# Habilita o printk
CONFIG_PRINTK=y

# Habilita UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Permite múltiplas threads
CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_MAIN_STACK_SIZE=1024

# Habilita o print de float
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y
