ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x919
  Start of program headers:          52 (bytes into file)
  Start of section headers:          418520 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000ec 0001e4 00377c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003868 003960 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00003870 003968 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        000038b0 0039a8 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00003910 003a08 000158 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00003a68 003b60 000090 00  WA  0   0  8
  [ 8] uart_driver_[...] PROGBITS        00003af8 003bf0 000014 00   A  0   0  4
  [ 9] tdata             PROGBITS        00003b10 003c08 000008 00 WAT  0   0  8
  [10] tbss              NOBITS          00003b18 003c10 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00003b18 003c10 0004c0 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 004204 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0040d0 000034 00  WA  0   0  4
  [14] device_states     PROGBITS        20000034 004104 000006 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000040 004110 000070 00  WA  0   0  8
  [16] k_msgq_area       PROGBITS        200000b0 004180 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000100 0041d0 000030 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 004204 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 004228 000bc8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 004df0 023711 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 028501 007f65 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 030466 0132d2 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 043738 001c28 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 045360 004d19 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 04a079 00f47b 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0594f8 002c20 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 05c118 000031 00      0   0  1
  [28] .last_section     PROGBITS        00004108 004200 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000130 004208 000414 00  WA  0   0  8
  [30] noinit            NOBITS          20000548 004208 001958 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 05c14c 004fd0 10     32 519  4
  [32] .strtab           STRTAB          00000000 06111c 00504d 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 066169 00016d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003960 0x00003868 0x00003868 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x03fd8 0x03fd8 RWE 0x8
  LOAD           0x0040d0 0x20000000 0x00003fd8 0x00130 0x00130 RW  0x8
  LOAD           0x004200 0x00004108 0x00004108 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x01d70 RW  0x8
  TLS            0x003c08 0x00003b10 0x00003b10 0x00008 0x0000c R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area uart_driver_api_area tdata rodata 
   02     datas device_states k_timer_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
