ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0xfe000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          353084 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .z_xtensa_vectors PROGBITS        00002000 000400 0003ca 00  AX  0   0 1024
  [ 2] .ResetVector.text PROGBITS        fe000000 004c50 000128 00  AX  0   0 16
  [ 3] .text             PROGBITS        00002400 0007d0 003e84 00 WAX  0   0  4
  [ 4] .rodata           PROGBITS        00006288 004658 000490 00   A  0   0  8
  [ 5] initlevel         PROGBITS        00006718 004ae8 000018 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006730 004b00 0000b0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000067e0 004bb0 000030 00  WA  0   0  8
  [ 8] tbss              NOBITS          00006810 004be0 000004 00 WAT  0   0  4
  [ 9] .rodata_end       PROGBITS        00006810 004be0 000008 00  WA  0   0  4
  [10] .data             PROGBITS        00006818 004be8 000020 00  WA  0   0  4
  [11] k_timer_area      PROGBITS        00006838 004c08 000038 00  WA  0   0  8
  [12] k_sem_area        PROGBITS        00006870 004c40 000010 00  WA  0   0  4
  [13] .bss              NOBITS          00006880 004c50 0001e8 00  WA  0   0  8
  [14] noinit            NOBITS          00006a70 004c50 001400 00  WA  0   0 16
  [15] .comment          PROGBITS        00000000 004d78 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004d98 000a50 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0057e8 018830 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 01e018 0056b1 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0236c9 015c41 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 03930c 001760 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 03aa6c 0038c9 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 03e335 008f35 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 047270 001720 00      0   0  8
  [24] .xtensa.info      NOTE            00000000 048990 000038 00      0   0  1
  [25] .xt.prop          PROGBITS        00000000 0489c8 003fb4 00      0   0  1
  [26] .xt.lit           PROGBITS        00000000 04c97c 0001b8 00      0   0  1
  [27] .symtab           SYMTAB          00000000 04cb34 0042a0 10     28 343  4
  [28] .strtab           STRTAB          00000000 050dd4 005426 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0561fa 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000400 0x00002000 0x00002000 0x003ca 0x003ca R E 0x400
  LOAD           0x004c50 0xfe000000 0xfe000000 0x00128 0x00128 R E 0x10
  LOAD           0x0007d0 0x00002400 0x00002400 0x04480 0x05a70 RWE 0x10
  LOAD           0x000000 0x00006880 0x00006880 0x00000 0x001e8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .z_xtensa_vectors 
   01     .ResetVector.text 
   02     .text .rodata initlevel sw_isr_table _static_thread_data_area .rodata_end .data k_timer_area k_sem_area .bss noinit 
   03     .bss 
